{
  "name": "ballclub",
  "description": "Baseball-native multi-agent roster routing, scoring, and reporting.",
  "version": "0.7.0",
  "author": {
    "name": "Dominic Kim",
    "email": "kimduumin@gmail.com"
  },
  "homepage": "https://github.com/doominkim/ballclub",
  "repository": "https://github.com/doominkim/ballclub",
  "license": "MIT",
  "keywords": [
    "multi-agent",
    "harness",
    "baseball",
    "routing",
    "evaluation"
  ]
}
