{
  "name": "ballclub",
  "version": "0.4.4",
  "description": "A baseball-native multi-agent harness with model-defined rosters, lineup routing, verified scoring, and team reports.",
  "author": {
    "name": "Dominic Kim",
    "email": "kimduumin@gmail.com",
    "url": "https://github.com/doominkim"
  },
  "homepage": "https://github.com/doominkim/ballclub",
  "repository": "https://github.com/doominkim/ballclub",
  "license": "MIT",
  "keywords": [
    "multi-agent",
    "harness",
    "baseball",
    "routing",
    "evaluation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Ballclub",
    "shortDescription": "Build the lineup, send agents to bat, keep score",
    "longDescription": "A baseball-native multi-agent harness that installs model-defined player profiles, selects an eligible lineup, records each plate appearance, verifies outcomes, and turns performance into daily, weekly, and monthly team reports.",
    "developerName": "Dominic Kim",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use $setup-ballclub to choose the manager model and install the matching player roster.",
      "Build the least-sufficient lineup for this task.",
      "$score d — show today's Ballclub scorecard.",
      "Diagnose this problem and score the verified result."
    ]
  }
}
